<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Website Project</title>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="test.html">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <a href="#news">Pipimann</a>
    <div class="dropdown">
        <button class="dropbtn">Any questions?
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="IchhabeFragenOrdner.html">Ich habe Fragen</a>
            <a href="#">Auf keinen Fall</a>
            <a href="#">Verpiss dich</a>
        </div>
</div>

<script src="main.js"></script>
</body>
</html>